# IT-Beginner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplom2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom2022/: ApplicationConfig.kt
app/src/main/java/com/example/diplom2022/database/: AppRoomDatabase.kt  Executor.kt  Repository.kt
app/src/main/java/com/example/diplom2022/database/dao/: FavoriteDao.kt  LessonDao.kt  TestDao.kt
app/src/main/java/com/example/diplom2022/database/entities/: AnswersAndQuesion.kt  Favorite.kt  Favorites.kt  Lesson.kt  Question.kt  Test.kt
app/src/main/java/com/example/diplom2022/models/: AppModule.kt  SharedPref.kt  SortedLesson.kt
app/src/main/java/com/example/diplom2022/viewmodels/: ApplicationViewModel.kt  GalleryViewModel.kt  GuideViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LessonsListViewModel.kt  LessonsViewModel.kt  SettingsViewModel.kt  SlideshowViewModel.kt  TestViewModel.kt  TestsViewModel.kt
app/src/main/java/com/example/diplom2022/views/activities/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/diplom2022/views/adapters/: ChecklistAdapter.kt  LessonsAdapter.kt  TestsAdapter.kt
app/src/main/java/com/example/diplom2022/views/fragments/: GalleryFragment.kt  GuideFragment.kt  HomeFragment.kt  InfoFragment.kt  LessonFragment.kt  LessonsFragment.kt  LessonsListFragment.kt  SettingsFragment.kt  SlideshowFragment.kt  TestFragment.kt  TestsListFragment.kt
app/src/main/res/color/: textview_selector.xml
app/src/main/res/drawable/: ic_favorite_checked.xml  ic_favorite_checked_circle.xml  ic_favorite_unchecked.xml  ic_favorite_unchecked_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  adapter_item.xml  adapter_item_lesson.xml  adapter_item_test.xml  app_bar_menu.xml  content_menu.xml  fragment_guide.xml  fragment_info.xml  fragment_lesson.xml  fragment_lessons_list.xml  fragment_settings.xml  fragment_test.xml  fragment_tests_list.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplom2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
